{
  "name": "nuxt-bootstrap-boilerplate",
  "version": "1.1.0",
  "private": true,
  "author": "Guillaume Duhan",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/eslint-module": "^3.0.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "eslint-plugin-vue": "^7.1.0",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-loader": "^4.0.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.4"
  }
}
